includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    level: 6
    paths:
        - app/
    checkModelProperties: true
    checkOctaneCompatibility: true
    noEnvCallsOutsideOfConfig: true
    checkModelAppends: true
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # Can occasionally catch a mistake, but usually just forbids using assert() in places that actually need it
        # - '#will always evaluate to true#'

        # BelongsToMany is totally broken with larastan now, but things are even more broken without it.
        - "#should return.*BelongsToMany<#"

        # Builder's phpstan types are completely broken and there's nothing I can do about it.
        - "#Builder does not specify its types: TModel#"
