meta {
  name: Plugins Update Check
  type: http
  seq: 2
}

post {
  url: https://{{API_URL}}/plugins/update-check/:api_version/
  body: formUrlEncoded
  auth: none
}

params:path {
  api_version: 1.1
}

headers {
  Host: api.wordpress.org
  User-Agent: WordPress/6.2.2; http://172.18.0.5/
  Accept: */*
  Accept-Encoding: deflate, gzip
  Connection: Keep-Alive
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  plugins: {"plugins":{"aryo-activity-log\/aryo-activity-log.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Activity+Log","PluginURI":"https:\/\/activitylog.io\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","Version":"2.6.0","Description":"Get+aware+of+any+activities+that+are+taking+place+on+your+dashboard!+Imagine+it+like+a+black-box+for+your+WordPress+site.+e.g.+post+was+deleted,+plugin+was+activated,+user+logged+in+or+logged+out+-+it's+all+these+for+you+to+see.","Author":"Activity+Log+Team","AuthorURI":"https:\/\/activitylog.io\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash","TextDomain":"aryo-activity-log","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Activity+Log","AuthorName":"Activity+Log+Team"},"advanced-custom-fields-pro\/acf.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Advanced+Custom+Fields+PRO","PluginURI":"https:\/\/www.advancedcustomfields.com","Version":"6.3.6","Description":"Customize+WordPress+with+powerful,+professional+and+intuitive+fields.","Author":"WP+Engine","AuthorURI":"https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields","TextDomain":"acf","DomainPath":"\/lang","Network":false,"RequiresWP":"6.0","RequiresPHP":"7.4","UpdateURI":"https:\/\/www.advancedcustomfields.com\/pro","Title":"Advanced+Custom+Fields+PRO","AuthorName":"WP+Engine"},"akismet\/akismet.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Akismet+Anti-Spam:+Spam+Protection","PluginURI":"https:\/\/akismet.com\/","Version":"5.1","Description":"Used+by+millions,+Akismet+is+quite+possibly+the+best+way+in+the+world+to+<strong>protect+your+blog+from+spam<\/strong>.+Akismet+anti+spam+keeps+your+site+protected+even+while+you+sleep.+To+get+started:+activate+the+Akismet+plugin+and+then+go+to+your+Akismet+Settings+page+to+set+up+your+API+key.","Author":"Automattic+-+Anti+Spam+Team","AuthorURI":"https:\/\/automattic.com\/wordpress-plugins\/","TextDomain":"akismet","DomainPath":"","Network":false,"RequiresWP":"5.0","RequiresPHP":"5.2","UpdateURI":"","Title":"Akismet+Anti-Spam:+Spam+Protection","AuthorName":"Automattic+-+Anti+Spam+Team"},"bbpress\/bbpress.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"bbPress","PluginURI":"https:\/\/bbpress.org","Version":"2.6.11","Description":"bbPress+is+forum+software+with+a+twist+from+the+creators+of+WordPress.","Author":"The+bbPress+Contributors","AuthorURI":"https:\/\/bbpress.org","TextDomain":"bbpress","DomainPath":"\/languages\/","Network":false,"RequiresWP":"6.0","RequiresPHP":"5.6.20","UpdateURI":"","Title":"bbPress","AuthorName":"The+bbPress+Contributors"},"caldera-forms\/caldera-core.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Caldera+Forms","PluginURI":"https:\/\/CalderaForms.com","Version":"1.9.2","Description":"Easy+to+use,+grid+based+responsive+form+builder+for+creating+simple+to+complex+forms.","Author":"Caldera+Forms","AuthorURI":"https:\/\/CalderaForms.com","TextDomain":"caldera-forms","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Caldera+Forms","AuthorName":"Caldera+Forms"},"child-theme-configurator\/child-theme-configurator.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Child+Theme+Configurator","PluginURI":"http:\/\/www.childthemeconfigurator.com","Version":"2.5.6","Description":"When+using+the+Customizer+is+not+enough+-+Create+child+themes+and+customize+styles,+templates,+functions+and+more.","Author":"Lilaea+Media","AuthorURI":"http:\/\/www.lilaeamedia.com","TextDomain":"child-theme-configurator","DomainPath":"\/lang","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Child+Theme+Configurator","AuthorName":"Lilaea+Media"},"classic-editor\/classic-editor.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Classic+Editor","PluginURI":"https:\/\/wordpress.org\/plugins\/classic-editor\/","Version":"1.6","Description":"Enables+the+WordPress+classic+editor+and+the+old-style+Edit+Post+screen+with+TinyMCE,+Meta+Boxes,+etc.+Supports+the+older+plugins+that+extend+this+screen.","Author":"WordPress+Contributors","AuthorURI":"https:\/\/github.com\/WordPress\/classic-editor\/","TextDomain":"classic-editor","DomainPath":"\/languages","Network":false,"RequiresWP":"4.9","RequiresPHP":"5.2.4","UpdateURI":"","Title":"Classic+Editor","AuthorName":"WordPress+Contributors"},"disableauth\/disableauth.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Disable+Auth","PluginURI":"","Version":"","Description":"","Author":"","AuthorURI":"","TextDomain":"disableauth","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Disable+Auth","AuthorName":""},"duplicator\/duplicator.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Duplicator","PluginURI":"https:\/\/snapcreek.com\/duplicator\/duplicator-free\/","Version":"1.3.40","Description":"Migrate+and+backup+a+copy+of+your+WordPress+files+and+database.+Duplicate+and+move+a+site+from+one+location+to+another+quickly.","Author":"Snap+Creek","AuthorURI":"http:\/\/www.snapcreek.com\/duplicator\/","TextDomain":"duplicator","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Duplicator","AuthorName":"Snap+Creek"},"elementor\/elementor.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Elementor","PluginURI":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","Version":"3.18.0","Description":"The+Elementor+Website+Builder+has+it+all:+drag+and+drop+page+builder,+pixel+perfect+design,+mobile+responsive+editing,+and+more.+Get+started+now!","Author":"Elementor.com","AuthorURI":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash","TextDomain":"elementor","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Elementor","AuthorName":"Elementor.com"},"elementor-pro\/elementor-pro.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Elementor+Pro","PluginURI":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","Version":"3.13.2","Description":"Elevate+your+designs+and+unlock+the+full+power+of+Elementor.+Gain+access+to+dozens+of+Pro+widgets+and+kits,+Theme+Builder,+Pop+Ups,+Forms+and+WooCommerce+building+capabilities.","Author":"Elementor.com","AuthorURI":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","TextDomain":"elementor-pro","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Elementor+Pro","AuthorName":"Elementor.com"},"fancy-product-designer\/fancy-product-designer.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Fancy+Product+Designer","PluginURI":"https:\/\/fancyproductdesigner.com\/","Version":"4.4.0","Description":"HTML5+Product+Designer+for+Wordpress+and+WooCommerce.+Create+and+sell+customizable+products.","Author":"fancyproductdesigner.com","AuthorURI":"https:\/\/fancyproductdesigner.com","TextDomain":"fancy-product-designer","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Fancy+Product+Designer","AuthorName":"fancyproductdesigner.com"},"fancy-product-designer-export\/fancy-product-designer-export.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Fancy+Product+Designer+Export","PluginURI":"https:\/\/fancyproductdesigner.com\/","Version":"1.1.1","Description":"Print-ready+export+for+Fancy+Product+Designer.","Author":"fancyproductdesigner.com","AuthorURI":"https:\/\/fancyproductdesigner.com","TextDomain":"fancy-product-designer-export","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Fancy+Product+Designer+Export","AuthorName":"fancyproductdesigner.com"},"hello.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Hello+Dolly","PluginURI":"http:\/\/wordpress.org\/plugins\/hello-dolly\/","Version":"1.7.2","Description":"This+is+not+just+a+plugin,+it+symbolizes+the+hope+and+enthusiasm+of+an+entire+generation+summed+up+in+two+words+sung+most+famously+by+Louis+Armstrong:+Hello,+Dolly.+When+activated+you+will+randomly+see+a+lyric+from+<cite>Hello,+Dolly<\/cite>+in+the+upper+right+of+your+admin+screen+on+every+page.","Author":"Matt+Mullenweg","AuthorURI":"http:\/\/ma.tt\/","TextDomain":"","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Hello+Dolly","AuthorName":"Matt+Mullenweg"},"hsdevkit\/hsdevkit.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"HS+Dev+Kit","PluginURI":"","Version":"","Description":"","Author":"","AuthorURI":"","TextDomain":"hsdevkit","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"HS+Dev+Kit","AuthorName":""},"loco-translate\/loco.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Loco+Translate","PluginURI":"https:\/\/wordpress.org\/plugins\/loco-translate\/","Version":"2.6.11","Description":"Translate+themes+and+plugins+directly+in+WordPress","Author":"Tim+Whitlock","AuthorURI":"https:\/\/localise.biz\/wordpress\/plugin","TextDomain":"loco-translate","DomainPath":"\/languages\/","Network":false,"RequiresWP":"5.2","RequiresPHP":"5.6.20","UpdateURI":"","Title":"Loco+Translate","AuthorName":"Tim+Whitlock"},"post-meta-data-manager\/post-meta-data-manager.php":{"WC+requires+at+least":"","WC+tested+up+to":"6.1","Woo":"","Name":"Post+Meta+Data+Manager","PluginURI":"http:\/\/www.wpexpertplugins.com\/","Version":"1.4.2","Description":"Post+Meta+management+Posts,+Pages,+Custom+Post+Types,+Users,+Taxonomoies.","Author":"WpExpertPlugins","AuthorURI":"http:\/\/www.wpexpertplugins.com\/contact-us\/","TextDomain":"pmdm_wp","DomainPath":"\/languages","Network":false,"RequiresWP":"6.0.1","RequiresPHP":"","UpdateURI":"","Title":"Post+Meta+Data+Manager","AuthorName":"WpExpertPlugins"},"sip\/sip.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"SIP","PluginURI":"","Version":"1.0.1.1727842556441","Description":"","Author":"","AuthorURI":"","TextDomain":"sip","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"SIP","AuthorName":""},"google-site-kit\/google-site-kit.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Site+Kit+by+Google","PluginURI":"https:\/\/sitekit.withgoogle.com","Version":"1.136.0","Description":"Site+Kit+is+a+one-stop+solution+for+WordPress+users+to+use+everything+Google+has+to+offer+to+make+them+successful+on+the+web.","Author":"Google","AuthorURI":"https:\/\/opensource.google.com","TextDomain":"google-site-kit","DomainPath":"","Network":false,"RequiresWP":"5.2","RequiresPHP":"7.4","UpdateURI":"","Title":"Site+Kit+by+Google","AuthorName":"Google"},"strip-query\/strip-query.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Strip+Queries","PluginURI":"","Version":"","Description":"","Author":"","AuthorURI":"","TextDomain":"strip-query","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Strip+Queries","AuthorName":""},"updraftplus\/updraftplus.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"UpdraftPlus+-+Backup\/Restore","PluginURI":"https:\/\/updraftplus.com","Version":"1.16.41","Description":"Backup+and+restore:+take+backups+locally,+or+backup+to+Amazon+S3,+Dropbox,+Google+Drive,+Rackspace,+(S)FTP,+WebDAV+&+email,+on+automatic+schedules.","Author":"UpdraftPlus.Com,+DavidAnderson","AuthorURI":"https:\/\/updraftplus.com","TextDomain":"updraftplus","DomainPath":"\/languages","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"UpdraftPlus+-+Backup\/Restore","AuthorName":"UpdraftPlus.Com,+DavidAnderson"},"wc-order-dash\/wc-order-dash.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WC+Order+Dash","PluginURI":"","Version":"","Description":"","Author":"","AuthorURI":"","TextDomain":"wc-order-dash","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"WC+Order+Dash","AuthorName":""},"woocommerce\/woocommerce.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WooCommerce","PluginURI":"https:\/\/woocommerce.com\/","Version":"7.7.2","Description":"An+eCommerce+toolkit+that+helps+you+sell+anything.+Beautifully.","Author":"Automattic","AuthorURI":"https:\/\/woocommerce.com","TextDomain":"woocommerce","DomainPath":"\/i18n\/languages\/","Network":false,"RequiresWP":"6.0","RequiresPHP":"7.3","UpdateURI":"","Title":"WooCommerce","AuthorName":"Automattic"},"woocommerce-gateway-stripe\/woocommerce-gateway-stripe.php":{"WC+requires+at+least":"3.0","WC+tested+up+to":"4.3","Woo":"","Name":"WooCommerce+Stripe+Gateway","PluginURI":"https:\/\/wordpress.org\/plugins\/woocommerce-gateway-stripe\/","Version":"4.5.5","Description":"Take+credit+card+payments+on+your+store+using+Stripe.","Author":"WooCommerce","AuthorURI":"https:\/\/woocommerce.com\/","TextDomain":"woocommerce-gateway-stripe","DomainPath":"\/languages","Network":false,"RequiresWP":"4.4","RequiresPHP":"","UpdateURI":"","Title":"WooCommerce+Stripe+Gateway","AuthorName":"WooCommerce"},"tier-pricing-table-premium\/tier-pricing-table.php":{"WC+requires+at+least":"4.0","WC+tested+up+to":"8.4","Woo":"","Name":"WooCommerce+Tiered+Price+Table+(Premium)","PluginURI":"https:\/\/u2code.com\/plugins\/tiered-pricing-table-for-woocommerce\/","Version":"4.0.7","Description":"Quantity-based+discounts+with+nice-looking+reflection+on+the+product+page.","Author":"u2Code","AuthorURI":"https:\/\/u2code.com","TextDomain":"tier-pricing-table","DomainPath":"\/languages\/","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"https:\/\/api.freemius.com","Title":"WooCommerce+Tiered+Price+Table+(Premium)","AuthorName":"u2Code"},"wordfence2\/wordfence.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"Wordfence+Security","PluginURI":"http:\/\/www.wordfence.com\/","Version":"7.4.12","Description":"Wordfence+Security+-+Anti-virus,+Firewall+and+Malware+Scan","Author":"Wordfence","AuthorURI":"http:\/\/www.wordfence.com\/","TextDomain":"wordfence","DomainPath":"\/languages","Network":true,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"Wordfence+Security","AuthorName":"Wordfence"},"wpantimatter\/wpantimatter.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WPAntimatter","PluginURI":"https:\/\/yourwebsite.com\/antimatterwp","Version":"1.0.0","Description":"Decentralize+WordPress+updates+and+take+control+over+your+plugin,+theme,+and+core+update+endpoints.+Bypass+the+central+update+system+and+use+your+own+custom+update+sources.","Author":"HotSource","AuthorURI":"https:\/\/hotsource.io","TextDomain":"wpantimatter","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"WPAntimatter","AuthorName":"HotSource"},"wpforms-lite\/wpforms.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WPForms+Lite","PluginURI":"https:\/\/wpforms.com","Version":"1.9.1.3","Description":"Beginner+friendly+WordPress+contact+form+plugin.+Use+our+Drag+&+Drop+form+builder+to+create+your+WordPress+forms.","Author":"WPForms","AuthorURI":"https:\/\/wpforms.com","TextDomain":"wpforms-lite","DomainPath":"assets\/languages","Network":false,"RequiresWP":"5.5","RequiresPHP":"7.0","UpdateURI":"","Title":"WPForms+Lite","AuthorName":"WPForms"},"wp-mail-log\/wp-mail-log.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WP+Mail+Log","PluginURI":"https:\/\/wpvibes.com\/","Version":"1.0.2","Description":"WP+Mail+Log+helps+you+to+Log+and+view+all+emails+from+WordPress.","Author":"WPVibes","AuthorURI":"https:\/\/wpvibes.com\/","TextDomain":"wml-wts","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"WP+Mail+Log","AuthorName":"WPVibes"},"wp-mail-logging\/wp-mail-logging.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WP+Mail+Logging","PluginURI":"http:\/\/wordpress.org\/extend\/plugins\/wp-mail-logging\/","Version":"1.9.7","Description":"Logs+each+email+sent+by+WordPress.","Author":"MailPoet","AuthorURI":"https:\/\/www.mailpoet.com\/","TextDomain":"wp-mail-logging","DomainPath":"","Network":false,"RequiresWP":"","RequiresPHP":"","UpdateURI":"","Title":"WP+Mail+Logging","AuthorName":"MailPoet"},"wps-hide-login\/wps-hide-login.php":{"WC+requires+at+least":"","WC+tested+up+to":"","Woo":"","Name":"WPS+Hide+Login","PluginURI":"","Version":"1.9.16.7","Description":"Protect+your+website+by+changing+the+login+URL+and+preventing+access+to+wp-login.php+page+and+wp-admin+directory+while+not+logged-in","Author":"WPServeur,+NicolasKulka,+wpformation","AuthorURI":"https:\/\/wpserveur.net","TextDomain":"wps-hide-login","DomainPath":"languages","Network":false,"RequiresWP":"4.1","RequiresPHP":"7.0","UpdateURI":"","Title":"WPS+Hide+Login","AuthorName":"WPServeur,+NicolasKulka,+wpformation"}},"active":{"0":"advanced-custom-fields-pro\/acf.php","1":"disableauth\/disableauth.php","2":"hsdevkit\/hsdevkit.php","3":"post-meta-data-manager\/post-meta-data-manager.php","5":"tier-pricing-table-premium\/tier-pricing-table.php","6":"woocommerce\/woocommerce.php","7":"wp-mail-log\/wp-mail-log.php"}}
  translations: []
  locale: []
  all: true
}
