meta {
  name: Themes Info
  type: http
  seq: 6
}

get {
  url: https://{{API_URL}}/themes/info/:api_version/?action=query_themes&request[per_page]=100&request[fields][reviews_url]=1&request[tag][0]=education&request[tag][1]=accessibility-ready&request[tag][2]=four-columns&request[locale]=en_US&request[wp_version]=6.2&request[search]=theme
  body: none
  auth: none
}

params:query {
  action: query_themes
  request[per_page]: 100
  request[fields][reviews_url]: 1
  request[tag][0]: education
  request[tag][1]: accessibility-ready
  request[tag][2]: four-columns
  request[locale]: en_US
  request[wp_version]: 6.2
  request[search]: theme
}

params:path {
  api_version: 1.2
}

headers {
  Host: api.wordpress.org
  User-Agent: WordPress/6.2.2; http://172.18.0.5/
  Accept: */*
  Accept-Encoding: deflate, gzip
  Connection: Keep-Alive
}
