meta {
  name: Query Themes for twenty-four
  type: http
  seq: 4
}

get {
  url: {{API_URL}}/themes/info/1.2/?action=query_themes&request[search]=twenty-four&request[browse]=updated&request[fields][sections]=1&request[fields][ratings]=1
  body: none
  auth: none
}

params:query {
  action: query_themes
  request[search]: twenty-four
  request[browse]: updated
  request[fields][sections]: 1
  request[fields][ratings]: 1
}

vars:post-response {
  info: res.body.info
  themes: res.body.themes
}

assert {
  info.page: eq 1
  info.pages: eq 1
  info.results: eq 2
  themes[0].name: eq "Twenty Twenty-Four"
  themes[0].slug: eq "twentytwentyfour"
  themes[0].version: eq "1.2"
  themes[0].preview_url: eq "https://wp-themes.com/twentytwentyfour/"
  themes[0].author.user_nicename: eq "wordpressdotorg"
  themes[0].author.display_name: eq "WordPress.org"
  themes[0].screenshot_url: eq "//ts.w.org/wp-content/themes/twentytwentyfour/screenshot.png?ver=1.2"
  themes[0].ratings[0]: isUndefined
  themes[0].ratings[1]: gte 1
  themes[0].ratings[2]: gte 1
  themes[0].ratings[3]: gte 1
  themes[0].ratings[4]: gte 1
  themes[0].ratings[5]: gte 1
  themes[0].ratings[6]: isUndefined
  themes[0].rating: gte 50
  themes[0].num_ratings: gte 20
  themes[0].homepage: eq "https://wordpress.org/themes/twentytwentyfour/"
  themes[0].sections.description: contains "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website"
  themes[0].requires: eq "6.4"
  themes[0].requires_php: eq "7.0"
  themes[0].is_commercial: eq false
  themes[0].external_support_url: eq false
  themes[0].is_community: eq true
  themes[0].external_repository_url: eq "https://github.com/WordPress/twentytwentyfour"
  themes[1].slug: eq "hariko"
  themes[1].sections.description: contains "Twenty Twenty-Four comes with style variations"
}
