max_execution_time = 30
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
max_file_uploads = 20


error_reporting = E_ALL
; error_reporting = E_ALL & ~E_DEPRECATED

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

allow_url_fopen = On
allow_url_include = Off
expose_php = Off
register_argc_argv = Off
request_order = "GP"
variables_order = "EGPCS"
short_open_tag = Off
html_errors = Off

; disable_functions = mail

;;;;;;;;;;;;;;;;

;; We don't do much with sessions since we don't use the default session implementation anyway
session.gc_divisor = 1000
session.use_strict_mode = On

user_ini.filename = None

zend.assertions = 1                 ; best practice is to never disable assertions, especially not on prod!
zend.exception_ignore_args = false  ; we disable reporting exceptions on prod, making it safe to keep the args
zend.exception_string_param_max_len = 255 ; default is a stingy 15

opcache.enable=1

xdebug.client_host = host.docker.internal
xdebug.mode = develop
